# eAssistant

./: import-summary.txt
app/: build.gradle  lint.xml
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/gatewaydemo/aboutdownload/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java  Player.java
app/src/main/java/com/examples/gatewaydemo/activity/: CrashHandler.java  FirstActivity.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/examples/gatewaydemo/adapter/: CommonTypeAdapter.java
app/src/main/java/com/examples/gatewaydemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/examples/gatewaydemo/fragment/: AllApplicationFragment.java  AppStoreFragment.java  EditPasswordFragment.java  EquipmentTestFragment.java  MyApplicationFragment.java  MyCollectionFragment.java  UploadLogFragment.java
app/src/main/java/com/examples/gatewaydemo/httputils/: CustomFileInputStream.java  FileUpload.java  HResponse.java  HttpDownloadUtil.java  HttpGetUtil.java  HttpPostUtil.java  HttpUploadUtil.java  NewHttpClient.java  (+2 more)
app/src/main/res/drawable/: button_login.xml  button_login2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_application.xml  fragment_app_stpre.xml  fragment_edit_password.xml  fragment_equipment_test.xml  fragment_first.xml  fragment_my_application.xml  fragment_my_collection.xml  fragment_upload_log.xml  item_all_application_listview.xml  item_app_info_listview.xml  new_activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
