apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/luomingxing/Desktop/湖北农信交接/fkezs.keystory.jks')
            storePassword 'fkezs123'
            keyPassword 'fkezs123'
            keyAlias '福卡e助手'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.examples.gatewaydemo"
        minSdkVersion 19
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.code.gson:gson:2.2.1'
    compile files('libs/AndroidPrinterSDK2.2.jar')
    compile files('libs/cj1000c.1.0.0.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/d2xx.jar')
    compile files('libs/MPrintLib_Release.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/OutputUtil.jar')
    compile files('libs/peripheral1215.jar')
    compile files('libs/sdsesInterface_1.2.jar')
    compile files('libs/siecom.jar')
    compile files('libs/sprtprintersdk.jar')
}
