<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_backgroup"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1536">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="427"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/login_top" 
            /> -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="750"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="500"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="500"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:background="@drawable/login_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="167"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dim0"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="@dimen/dim0"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="用户登录"
                    android:textColor="@color/login_textview_bule"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="@dimen/dim0"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="@dimen/dim0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Login"
                    android:textColor="@color/deepgrey"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="@dimen/dim0"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="69">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="117"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/login_edit_user_lr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="563"
                    android:background="@drawable/login_input_background_unfocus">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim2"
                        android:layout_weight="120"
                        android:background="@drawable/login_input_user_icon"></LinearLayout>

                    <EditText
                        android:id="@+id/login_edit_user"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="483"
                        android:background="@null"
                        android:ems="20"
                        android:hint="请输入用户名"
                        android:lines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="117"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="69">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="117"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/login_edit_psd_lr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="563"
                    android:background="@drawable/login_input_background_unfocus">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dim2"
                        android:layout_weight="120"
                        android:background="@drawable/login_input_password_icon"></LinearLayout>

                    <EditText
                        android:id="@+id/login_edit_psd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="483"
                        android:background="@null"
                        android:ems="20"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:lines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="117"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="56"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="184"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="58"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="59">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="117"
                            android:orientation="vertical"></LinearLayout>

                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="163"
                            android:background="@drawable/button_login2"
                            android:ems="10"
                            android:text="@string/login"
                            android:textColor="@color/white"
                            android:textSize="23sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="117"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="96"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="260"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="400"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="copyright ©  湖北省农村信用社 版权所有"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="40dip"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dim0"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/choose_device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:text="请选择设备"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/refresh_device_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_refresh" />

                <ProgressBar
                    android:id="@+id/refresh_progressBar"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="v_1.0.0"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/change_net_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="参数填写"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:visibility="invisible" />

            <Button
                android:id="@+id/choose_net_info_Bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="选择参数"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_device_pad_serialno"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left|top"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="设备号："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>